PORT=2000
MONGO_DB_ADDRESS=<your mongodb connection string>
# Example:
# MONGO_DB_ADDRESS=mongodb+srv://<username>:<password>@cluster0.yczgj.mongodb.net/study_tracker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=abc54639